# pdpii
Open source PDP-11 compatible motherboard in mini-ITX form factor (170 x 170 mm)

![](https://gitlab.com/shaos/pdpii/raw/master/PDPii.gif "sketch")

Copyright SHAOS 2018,2019

This documentation describes Open Hardware and is licensed under the CERN OHL v.1.2.

You may redistribute and modify this documentation under the terms of the CERN OHL v.1.2.
( http://ohwr.org/cernohl ). This documentation is distributed
WITHOUT ANY EXPRESS OR IMPLIED WARRANTY, INCLUDING OF
MERCHANTABILITY, SATISFACTORY QUALITY AND FITNESS FOR A
PARTICULAR PURPOSE. Please see the CERN OHL v.1.2 for applicable conditions
